### ISSUE TITLE
icheck not working with vuejs v-model binding

### ISSUE THREAD

**Issue by litan1106** [drgullin/icheck#336]
icheck not working with vuejs v-model binding

**Comment by antongorodezkiy** [comment]
+1

**Comment by antongorodezkiy** [comment]
Ok, seems iCheck v.1 doesn't trigger `change` event https://github.com/fronteed/icheck/issues/68 so I believe that's the issue in iCheck v.1

---

I solved this issue just setting component data property manually:

```
ready() {
    $('.js-shipping-methods').on('ifChecked', (e) => {
      this.shippingPrice = $(e.target).data('price');
    });
  },
```

**Comment by jdme** [comment]
Here is good workaround:
[https://stackoverflow.com/a/50064908/1448871](https://stackoverflow.com/a/50064908/1448871)
