### ISSUE TITLE
on click doesn't work 

### ISSUE THREAD

**Issue by lucky442** [drgullin/icheck#216]
i have created on click function in jquery if i click on list which is parent element it doesn't trigger the icheck to be checked 

 $("li").on("click",function(event) {
              var target = $(event.target);
              if (target.is('input:checkbox')) return;

```
          var checkbox = $(this).find("input[type='checkbox']");

          if( !checkbox.prop("checked") ){
              checkbox.prop("checked",true);
          } else {
              checkbox.prop("checked",false);
          }
      });
```

**Comment by GiPeterMo** [comment]
Hey, just stumbled upon this problem myself.

For me changing

on("click",function(event)
to
on("ifChecked",function(event)

fixed the problem.

**Comment by wertgroup** [comment]
Hi! Im using
on("ifChecked",function(event)
But not work on mobile browsers. Any idea?
Thanks!

**Comment by wertgroup** [comment]
Sorry. Its works! :P
