### ISSUE TITLE
iCheck doesn't trigger events for inputs

### ISSUE THREAD

**Issue by player259** [drgullin/icheck#68]
I use iCheck in Drupal with built-in feature called #states. It binds to input "change" event, and all js generated automatically.
Maybe iCheck should invoke default checkbox (and radio) events manually to not to break default form behavior.
I've added trigger call in callbacks function for my current project (only change event), but it would be great to include this feature as custom setting.

function callbacks(input, checked, callback, keep) {
  ...
  $(input).trigger('change');
};

**Comment by drgullin** [comment]
This will be supported in the next version (2.x).

**Comment by Bellfalasch** [comment]
+1, just now working around this same issue by turning a toggling checkbox into a link instead.

**Comment by bryantmiano** [comment]
+1 This is a pressing issue IMO.  Thanks for the great work!

**Comment by ebillias** [comment]
just wondering when this update will be available - love the plugin by the way!

**Comment by zkingdesign** [comment]
The issue can be resolved quite easily

```
$(document).ready(function(){
       var callbacks_list = $('.demo-callbacks ul');
            $('.demo-list input').on('ifCreated ifClicked ifChanged ifChecked ifUnchecked ifDisabled ifEnabled ifDestroyed check', function(event){
                $('#'+this.id+':checkbox').attr('checked', function(idx, oldAttr) {
                   return !oldAttr;
                }); //this manipulates checked state of checkbox
            }).iCheck({
              checkboxClass: 'icheckbox_square-blue',
              radioClass: 'iradio_square-blue',
              increaseArea: '20%'
            });
          });
```

**Comment by chrisrowe** [comment]
:+1: Yes please

**Comment by michaellu** [comment]
I fixed this issue since i couldn't wait for version 2 , the following works both ways updating, this is based on  zkingdesign's method.

```
$('input').on('ifCreated ifClicked ifChanged ifChecked ifUnchecked ifDisabled ifEnabled ifDestroyed check ', function(event){                
                    if(event.type ==="ifChecked"){
                        $(this).trigger('click');  
                        $('input').iCheck('update');
                    }
                    if(event.type ==="ifUnchecked"){
                        $(this).trigger('click');  
                        $('input').iCheck('update');
                    }       
                    if(event.type ==="ifDisabled"){
                        console.log($(this).attr('id')+'dis');  
                        $('input').iCheck('update');
                    }                                
                }).iCheck({
                    checkboxClass: 'icheckbox_minimal-green',
                    radioClass: 'iradio_minimal-green'
                        //increaseArea: '20%'
                });
```

**Comment by drgullin** [comment]
iCheck v2.x already supports both `change()` and `click()` events. In fact, it supports any existing event bindings you had before the iCheck was inited. Stable version will be released at the end of the current month.

**Comment by straykov** [comment]
`¯\_(ツ)_/¯`

**Comment by ei-grad** [comment]
![facepalm](https://cloud.githubusercontent.com/assets/78607/3585542/adb3ad0a-0c27-11e4-8970-d5d187a82352.jpg)

**Comment by QuingKhaos** [comment]
> This will be supported in the next version (2.x).

Serious? This is not only a feature, this is a important and blocking bug and breaks existing applications which want to style with iCheck..

**Comment by chrisrowe** [comment]
@patkar Thanks for removing the insult

**Comment by QuingKhaos** [comment]
Bad overreaction of me :/ But it's not good to insult someone..

**Comment by drgullin** [comment]
Hello @patkar.

I know that the way v1 works with events isn't ideal.
iCheck v2 doesn't block native events, so here's your luck - just use a 2.x branch. You're in a double luck, because v2 is already stable (just not renamed). Cheers!

**Comment by joicemjoseph** [comment]
hi @michaellu thank you for your tweak.

**Comment by rafaelpstos** [comment]
//style.css
.icheck input{
    z-index: 999;
}

**Comment by aniketng876** [comment]
how it will work with appended DOM elements??

**Comment by illmatix** [comment]
I have a feeling this feature still doesn't work for Drupal's form elements. I have the checkboxes looking nice and toggling their states but the default events that Drupal binds to these inputs never seems to fire.  Any suggestions? I'm on a freshly checked out v2.0 branch of the plugin. I've tried setting a callback ifToggled and then triggering change within it. but no luck so far.

**Comment by handhikadj** [comment]
still not working in 2021 when using `onclick`
please fix this
