### ISSUE TITLE
ifChecked event not trigger when browser back button clicked

### ISSUE THREAD

**Issue by marianinho100** [drgullin/icheck#313]
in Chrome 47:
When we go to the next site and then back to the previous one, the ifChecked events are not triggerred in jquery on handlers. 
Example:

```
$(document).ready(function() { 
  $('input').iCheck({
    checkboxClass: 'icheckbox_square-orange',
    radioClass: 'iradio_square-orange',
  });

  $('.filter_checkbox').on('ifChecked', function(event) {
    alert('TEST');  // <- fired not up after click on back button in browser
  });
});
```

**Comment by q-jack** [comment]
same here. Any progress on this?

**Comment by rodolfobubb** [comment]
+1
